<?xml version="1.0" encoding="UTF-8"?>
<!-- Comment here. (1.0a10c2) -->
<Proj>
<ProjName>PLister.app</ProjName>

<!--                                        -->
<!--    PLister.app/../InfoPlist.strings    -->
<!--                                        -->
<File>
<Filepath>PLister.app/Contents/Resources/English.lproj/InfoPlist.strings</Filepath>

<TextItem>
<Description></Description>
<Position>B::AboutBoxDescription</Position>
<TranslationSet>

    <base loc="en"                            >PLister is a very nifty scriptable property list editor supporting drag &amp; drop and other cool things.</base>
    <tran loc="fr" origin="OldLoc exact match">PListeur est un petit appli sympa qui permet d&apos;éditer les listes de propriétés, est scriptable, et supporte le drag &amp; drop et autres technologies cools.</tran>

</TranslationSet>
</TextItem>

<TextItem>
<Description></Description>
<Position>CFBundleGetInfoString</Position>
<TranslationSet>

    <base loc="en"                            >PLister 1.0, a sample app for the B framework.</base>
    <tran loc="fr" origin="OldLoc exact match">PListeur 1.0, un exemple d&apos;appli pour le cadre d&apos;applications B.</tran>

</TranslationSet>
</TextItem>

<TextItem>
<Description></Description>
<Position>CFBundleHelpBookName</Position>
<TranslationSet>

    <base loc="en"                            >PLister Help</base>
    <tran loc="fr" origin="OldLoc exact match">Aide PListeur</tran>

</TranslationSet>
</TextItem>

<TextItem>
<Description></Description>
<Position>CFBundleName</Position>
<TranslationSet>

    <base loc="en"                            >PLister</base>
    <tran loc="fr" origin="OldLoc exact match">PListeur</tran>

</TranslationSet>
</TextItem>

<TextItem>
<Description></Description>
<Position>NSHumanReadableCopyright</Position>
<TranslationSet>

    <base loc="en"                            >© 2003 Paul Lalonde enrg.</base>
    <tran loc="fr" origin="OldLoc exact match">© 2003 Paul Lalonde enrg.</tran>

</TranslationSet>
</TextItem>

<TextItem>
<Description></Description>
<Position>PropertyListFile</Position>
<TranslationSet>

    <base loc="en"                            >PLister Property List</base>
    <tran loc="fr" origin="OldLoc exact match">Liste de propriétés PListeur</tran>

</TranslationSet>
</TextItem>

<TextItem>
<Description></Description>
<Position>XMLFile</Position>
<TranslationSet>

    <base loc="en"                            >XML Property List</base>
    <tran loc="fr" origin="OldLoc exact match">Liste de propriétés XML</tran>

</TranslationSet>
</TextItem>

</File>

<!--                                -->
<!--    PLister.app/../B.strings    -->
<!--                                -->
<File>
<Filepath>PLister.app/Contents/Resources/English.lproj/B.strings</Filepath>

<TextItem>
<Description></Description>
<Position>Abort</Position>
<TranslationSet>

    <base loc="en"                            >Abort</base>
    <tran loc="fr" origin="OldLoc exact match">Avorter</tran>

</TranslationSet>
</TextItem>

<TextItem>
<Description></Description>
<Position>All Readable Files</Position>
<TranslationSet>

    <base loc="en"                            >All Readable Files</base>
    <tran loc="fr" origin="OldLoc exact match">Tous les documents lisibles</tran>

</TranslationSet>
</TextItem>

<TextItem>
<Description></Description>
<Position>Assert Message</Position>
<TranslationSet>

    <base loc="en"                            >Condition: %s\n\nFunction: %s\nFile: %s\nLine # %d</base>
    <tran loc="fr" origin="OldLoc exact match">Condition: %s\n\nFonction: %s\nFichier: %s\nLigne # %d</tran>

</TranslationSet>
</TextItem>

<TextItem>
<Description></Description>
<Position>Asssertion Failed</Position>
<TranslationSet>

    <base loc="en"                            >Asssertion Failed</base>
    <tran loc="fr" origin="OldLoc exact match">Asssertion échouée</tran>

</TranslationSet>
</TextItem>

<TextItem>
<Description></Description>
<Position>B::PropertyListCreateException</Position>
<TranslationSet>

    <base loc="en"                            >Can’t read property list file.</base>
    <tran loc="fr" origin="OldLoc exact match">Incapable de lire un fichier de propriétés.</tran>

</TranslationSet>
</TextItem>

<TextItem>
<Description></Description>
<Position>Can't Redo</Position>
<TranslationSet>

    <base loc="en"                            >Can’t Redo</base>
    <tran loc="fr" origin="OldLoc exact match">Impossible de rétablir</tran>

</TranslationSet>
</TextItem>

<TextItem>
<Description></Description>
<Position>Can't Undo</Position>
<TranslationSet>

    <base loc="en"                            >Can’t Undo</base>
    <tran loc="fr" origin="OldLoc exact match">Impossible d’annuler</tran>

</TranslationSet>
</TextItem>

<TextItem>
<Description></Description>
<Position>Continue</Position>
<TranslationSet>

    <base loc="en"                            >Continue</base>
    <tran loc="fr" origin="OldLoc exact match">Continuer</tran>

</TranslationSet>
</TextItem>

<TextItem>
<Description></Description>
<Position>Out of memory</Position>
<TranslationSet>

    <base loc="en"                            >Out of memory</base>
    <tran loc="fr" origin="OldLoc exact match">Plus de mémoire</tran>

</TranslationSet>
</TextItem>

<TextItem>
<Description></Description>
<Position>Quiet</Position>
<TranslationSet>

    <base loc="en"                            >Quiet</base>
    <tran loc="fr" origin="OldLoc exact match">Muet</tran>

</TranslationSet>
</TextItem>

<TextItem>
<Description></Description>
<Position>Redo %1%</Position>
<TranslationSet>

    <base loc="en"                            >Redo %1%</base>
    <tran loc="fr" origin="OldLoc exact match">Rétablir %1%</tran>

</TranslationSet>
</TextItem>

<TextItem>
<Description></Description>
<Position>Redo</Position>
<TranslationSet>

    <base loc="en"                            >Redo</base>
    <tran loc="fr" origin="OldLoc exact match">Rétablir</tran>

</TranslationSet>
</TextItem>

<TextItem>
<Description></Description>
<Position>Throw Message</Position>
<TranslationSet>

    <base loc="en"                            >Message: %1%\nError: %2%\n\nFunction: %3%\nFile: %4%\nLine # %5%</base>
    <tran loc="fr" origin="OldLoc exact match">Message: %1%\nErreur: %2%\n\nFonction: %3%\nFichier: %4%\nLigne # %5%</tran>

</TranslationSet>
</TextItem>

<TextItem>
<Description> The message displayed in the exception-throwing debug alert </Description>
<Position>Throw Message</Position>
<TranslationSet>

    <base loc="en"          >Message: %1%\nWhat: %2%\nError: %3%\n\nFunction: %4%\nFile: %5%\nLine # %6%</base>
    <tran loc="fr" origin="">Message: %1%\nQuoi: %2%\nErreur: %3%\n\nFonction: %4%\nFichier: %5%\nLigne # %6%</tran>

</TranslationSet>
</TextItem>

<TextItem>
<Description></Description>
<Position>Undo %1%</Position>
<TranslationSet>

    <base loc="en"                            >Undo %1%</base>
    <tran loc="fr" origin="OldLoc exact match">Annuler %1%</tran>

</TranslationSet>
</TextItem>

<TextItem>
<Description></Description>
<Position>Undo</Position>
<TranslationSet>

    <base loc="en"                            >Undo</base>
    <tran loc="fr" origin="OldLoc exact match">Annuler</tran>

</TranslationSet>
</TextItem>

<TextItem>
<Description></Description>
<Position>Unknown exception</Position>
<TranslationSet>

    <base loc="en"                            >Unknown exception.</base>
    <tran loc="fr" origin="OldLoc exact match">Erreur inconnue.</tran>

</TranslationSet>
</TextItem>

<TextItem>
<Description></Description>
<Position>boost::bad_format_string</Position>
<TranslationSet>

    <base loc="en"                            >Bad format string.</base>
    <tran loc="fr" origin="OldLoc exact match">Chaîne de format incorrecte.</tran>

</TranslationSet>
</TextItem>

<TextItem>
<Description></Description>
<Position>boost::format_error</Position>
<TranslationSet>

    <base loc="en"                            >Unknown boost format error.</base>
    <tran loc="fr" origin="OldLoc exact match">Erreur inconnue de boost::format.</tran>

</TranslationSet>
</TextItem>

<TextItem>
<Description></Description>
<Position>boost::out_of_range</Position>
<TranslationSet>

    <base loc="en"                            >Value out of range for format string.</base>
    <tran loc="fr" origin="OldLoc exact match">Valeur hors-norme dans une chaîne de format.</tran>

</TranslationSet>
</TextItem>

<TextItem>
<Description></Description>
<Position>boost::too_few_args</Position>
<TranslationSet>

    <base loc="en"                            >Too few arguments for format string.</base>
    <tran loc="fr" origin="OldLoc exact match">Trop peu d&apos;arguments furent fournis à une chaîne de format.</tran>

</TranslationSet>
</TextItem>

<TextItem>
<Description></Description>
<Position>boost::too_many_args</Position>
<TranslationSet>

    <base loc="en"                            >Too many arguments for format string.</base>
    <tran loc="fr" origin="OldLoc exact match">Trop d&apos;arguments furent fournis à une chaîne de format.</tran>

</TranslationSet>
</TextItem>

<TextItem>
<Description></Description>
<Position>std::domain_error</Position>
<TranslationSet>

    <base loc="en"                            >Unknown domain error.</base>
    <tran loc="fr" origin="OldLoc exact match">Erreur inconnue de domaine.</tran>

</TranslationSet>
</TextItem>

<TextItem>
<Description></Description>
<Position>std::exception</Position>
<TranslationSet>

    <base loc="en"                            >Unknown error.</base>
    <tran loc="fr" origin="OldLoc exact match">Erreur inconnue.</tran>

</TranslationSet>
</TextItem>

<TextItem>
<Description></Description>
<Position>std::invalid_argument</Position>
<TranslationSet>

    <base loc="en"                            >Invalid argument.</base>
    <tran loc="fr" origin="OldLoc exact match">Argument invalide.</tran>

</TranslationSet>
</TextItem>

<TextItem>
<Description></Description>
<Position>std::ios_base::failure</Position>
<TranslationSet>

    <base loc="en"                            >Input/Output error.</base>
    <tran loc="fr" origin="OldLoc exact match">Erreur d’entrée/sortie.</tran>

</TranslationSet>
</TextItem>

<TextItem>
<Description></Description>
<Position>std::length_error</Position>
<TranslationSet>

    <base loc="en"                            >Length exceeds maximum.</base>
    <tran loc="fr" origin="OldLoc exact match">Taille trop grande.</tran>

</TranslationSet>
</TextItem>

<TextItem>
<Description></Description>
<Position>std::logic_error</Position>
<TranslationSet>

    <base loc="en"                            >Unknown logic error.</base>
    <tran loc="fr" origin="OldLoc exact match">Erreur de logique inconnue.</tran>

</TranslationSet>
</TextItem>

<TextItem>
<Description></Description>
<Position>std::out_of_range</Position>
<TranslationSet>

    <base loc="en"                            >Value out of range.</base>
    <tran loc="fr" origin="OldLoc exact match">Valeur hors-norme.</tran>

</TranslationSet>
</TextItem>

<TextItem>
<Description></Description>
<Position>std::overflow_error</Position>
<TranslationSet>

    <base loc="en"                            >Overflow error.</base>
    <tran loc="fr" origin="OldLoc exact match">Dépassement de capacité.</tran>

</TranslationSet>
</TextItem>

<TextItem>
<Description></Description>
<Position>std::range_error</Position>
<TranslationSet>

    <base loc="en"                            >Unknown range error.</base>
    <tran loc="fr" origin="OldLoc exact match">Erreur inconnue d&apos;étendue.</tran>

</TranslationSet>
</TextItem>

<TextItem>
<Description></Description>
<Position>std::runtime_error</Position>
<TranslationSet>

    <base loc="en"                            >Unknown runtime error.</base>
    <tran loc="fr" origin="OldLoc exact match">Erreur d’exécution inconnue.</tran>

</TranslationSet>
</TextItem>

<TextItem>
<Description></Description>
<Position>std::underflow_error</Position>
<TranslationSet>

    <base loc="en"                            >Underflow error.</base>
    <tran loc="fr" origin="OldLoc exact match">Soupassement de capacité.</tran>

</TranslationSet>
</TextItem>

<TextItem>
<Description></Description>
<Position>untitled %1%</Position>
<TranslationSet>

    <base loc="en"                            >untitled %1%</base>
    <tran loc="fr" origin="OldLoc exact match">sans titre %1%</tran>

</TranslationSet>
</TextItem>

<TextItem>
<Description></Description>
<Position>untitled</Position>
<TranslationSet>

    <base loc="en"                            >untitled</base>
    <tran loc="fr" origin="OldLoc exact match">sans titre</tran>

</TranslationSet>
</TextItem>

</File>

<!--                                          -->
<!--    PLister.app/../MainNib.nib.strings    -->
<!--                                          -->
<File>
<Filepath>PLister.app/Contents/Resources/English.lproj/MainNib.nib.strings</Filepath>

<TextItem>
<Description></Description>
<Position>127.1</Position>
<TranslationSet>

    <base loc="en"                            >File</base>
    <tran loc="fr" origin="OldLoc exact match">Fichier</tran>

</TranslationSet>
</TextItem>

<TextItem>
<Description></Description>
<Position>130.1</Position>
<TranslationSet>

    <base loc="en"                            >Close</base>
    <tran loc="fr" origin="OldLoc exact match">Fermer</tran>

</TranslationSet>
</TextItem>

<TextItem>
<Description></Description>
<Position>131</Position>
<TranslationSet>

    <base loc="en"                            >File</base>
    <tran loc="fr" origin="OldLoc exact match">Fichier</tran>

</TranslationSet>
</TextItem>

<TextItem>
<Description></Description>
<Position>132.1</Position>
<TranslationSet>

    <base loc="en"                            >Revert</base>
    <tran loc="fr" origin="OldLoc exact match">Rétablir</tran>

</TranslationSet>
</TextItem>

<TextItem>
<Description></Description>
<Position>134.1</Position>
<TranslationSet>

    <base loc="en"                            >Open…</base>
    <tran loc="fr" origin="OldLoc exact match">Ouvrir…</tran>

</TranslationSet>
</TextItem>

<TextItem>
<Description></Description>
<Position>135.1</Position>
<TranslationSet>

    <base loc="en"                            >Page Setup…</base>
    <tran loc="fr" origin="OldLoc exact match">Format d’impression…</tran>

</TranslationSet>
</TextItem>

<TextItem>
<Description></Description>
<Position>136.1</Position>
<TranslationSet>

    <base loc="en"                            >Print…</base>
    <tran loc="fr" origin="OldLoc exact match">Imprimer…</tran>

</TranslationSet>
</TextItem>

<TextItem>
<Description></Description>
<Position>137.1</Position>
<TranslationSet>

    <base loc="en"                            >Save As…</base>
    <tran loc="fr" origin="OldLoc exact match">Enregistrer sous…</tran>

</TranslationSet>
</TextItem>

<TextItem>
<Description></Description>
<Position>138.1</Position>
<TranslationSet>

    <base loc="en"                            >Save</base>
    <tran loc="fr" origin="OldLoc exact match">Enregistrer</tran>

</TranslationSet>
</TextItem>

<TextItem>
<Description></Description>
<Position>139.1</Position>
<TranslationSet>

    <base loc="en"                            >New</base>
    <tran loc="fr" origin="OldLoc exact match">Nouveau</tran>

</TranslationSet>
</TextItem>

<TextItem>
<Description></Description>
<Position>141.1</Position>
<TranslationSet>

    <base loc="en"                            >Undo</base>
    <tran loc="fr" origin="OldLoc exact match">Annuler</tran>

</TranslationSet>
</TextItem>

<TextItem>
<Description></Description>
<Position>141.1</Position>
<TranslationSet>

    <base loc="en"                            >Can’t Undo</base>
    <tran loc="fr" origin="OldLoc exact match">Impossible d’annuler</tran>

</TranslationSet>
</TextItem>

<TextItem>
<Description></Description>
<Position>143.1</Position>
<TranslationSet>

    <base loc="en"                            >Cut</base>
    <tran loc="fr" origin="OldLoc exact match">Couper</tran>

</TranslationSet>
</TextItem>

<TextItem>
<Description></Description>
<Position>144.1</Position>
<TranslationSet>

    <base loc="en"                            >Paste</base>
    <tran loc="fr" origin="OldLoc exact match">Coller</tran>

</TranslationSet>
</TextItem>

<TextItem>
<Description></Description>
<Position>146.1</Position>
<TranslationSet>

    <base loc="en"                            >Redo</base>
    <tran loc="fr" origin="OldLoc exact match">Rétablir</tran>

</TranslationSet>
</TextItem>

<TextItem>
<Description></Description>
<Position>146.1</Position>
<TranslationSet>

    <base loc="en"                            >Can’t Redo</base>
    <tran loc="fr" origin="OldLoc exact match">Impossible de rétablir</tran>

</TranslationSet>
</TextItem>

<TextItem>
<Description></Description>
<Position>147</Position>
<TranslationSet>

    <base loc="en"                            >Edit</base>
    <tran loc="fr" origin="OldLoc exact match">Édition</tran>

</TranslationSet>
</TextItem>

<TextItem>
<Description></Description>
<Position>148.1</Position>
<TranslationSet>

    <base loc="en"                            >Select All</base>
    <tran loc="fr" origin="OldLoc exact match">Tout sélectionner</tran>

</TranslationSet>
</TextItem>

<TextItem>
<Description></Description>
<Position>149.1</Position>
<TranslationSet>

    <base loc="en"                            >Copy</base>
    <tran loc="fr" origin="OldLoc exact match">Copier</tran>

</TranslationSet>
</TextItem>

<TextItem>
<Description></Description>
<Position>151.1</Position>
<TranslationSet>

    <base loc="en"                            >Clear</base>
    <tran loc="fr" origin="OldLoc exact match">Effacer</tran>

</TranslationSet>
</TextItem>

<TextItem>
<Description></Description>
<Position>152.1</Position>
<TranslationSet>

    <base loc="en"                            >Edit</base>
    <tran loc="fr" origin="OldLoc exact match">Édition</tran>

</TranslationSet>
</TextItem>

<TextItem>
<Description></Description>
<Position>153.1</Position>
<TranslationSet>

    <base loc="en"                            >Window</base>
    <tran loc="fr" origin="OldLoc exact match">Fenêtre</tran>

</TranslationSet>
</TextItem>

<TextItem>
<Description></Description>
<Position>154</Position>
<TranslationSet>

    <base loc="en"                            >Window</base>
    <tran loc="fr" origin="OldLoc exact match">Fenêtre</tran>

</TranslationSet>
</TextItem>

<TextItem>
<Description></Description>
<Position>155.1</Position>
<TranslationSet>

    <base loc="en"                            >Minimize Window</base>
    <tran loc="fr" origin="OldLoc exact match">Masquer la fenêtre</tran>

</TranslationSet>
</TextItem>

<TextItem>
<Description></Description>
<Position>157.1</Position>
<TranslationSet>

    <base loc="en"                            >Bring All to Front</base>
    <tran loc="fr" origin="OldLoc exact match">Tout ramener au premier plan</tran>

</TranslationSet>
</TextItem>

<TextItem>
<Description></Description>
<Position>166.2</Position>
<TranslationSet>

    <base loc="en"                            >this is my help tag</base>
    <tran loc="fr" origin="OldLoc exact match">ceci est mon étiquette d’aide</tran>

</TranslationSet>
</TextItem>

<TextItem>
<Description></Description>
<Position>166</Position>
<TranslationSet>

    <base loc="en"                            >##NOTR Doc Window</base>
    <tran loc="fr" origin="OldLoc exact match">##NOTR Doc Window</tran>

</TranslationSet>
</TextItem>

<TextItem>
<Description></Description>
<Position>166</Position>
<TranslationSet>

    <base loc="en"                            >Doc Window</base>
    <tran loc="fr" origin="OldLoc exact match">Doc Window</tran>

</TranslationSet>
</TextItem>

<TextItem>
<Description></Description>
<Position>184</Position>
<TranslationSet>

    <base loc="en"                            >PLister</base>
    <tran loc="fr" origin="OldLoc exact match">PLister</tran>

</TranslationSet>
</TextItem>

<TextItem>
<Description></Description>
<Position>185.1</Position>
<TranslationSet>

    <base loc="en"                            >PLister</base>
    <tran loc="fr" origin="OldLoc exact match">PLister</tran>

</TranslationSet>
</TextItem>

<TextItem>
<Description></Description>
<Position>187.1</Position>
<TranslationSet>

    <base loc="en"                            >About PLister…</base>
    <tran loc="fr" origin="OldLoc exact match">À propos de PListeur…</tran>

</TranslationSet>
</TextItem>

<TextItem>
<Description></Description>
<Position>188.1</Position>
<TranslationSet>

    <base loc="en"                            >Minimize All Windows</base>
    <tran loc="fr" origin="OldLoc exact match">Masquer toutes les fenêtres</tran>

</TranslationSet>
</TextItem>

<TextItem>
<Description></Description>
<Position>189.1</Position>
<TranslationSet>

    <base loc="en"                            >Arrange in Front</base>
    <tran loc="fr" origin="OldLoc exact match">Mettre au premier plan</tran>

</TranslationSet>
</TextItem>

<TextItem>
<Description></Description>
<Position>292.1</Position>
<TranslationSet>

    <base loc="en"                            >Redo</base>
    <tran loc="fr" origin="OldLoc exact match">Rétablir</tran>

</TranslationSet>
</TextItem>

<TextItem>
<Description></Description>
<Position>293</Position>
<TranslationSet>

    <base loc="en"                            >File</base>
    <tran loc="fr" origin="OldLoc exact match">Fichier</tran>

</TranslationSet>
</TextItem>

<TextItem>
<Description></Description>
<Position>294</Position>
<TranslationSet>

    <base loc="en"                            >Edit</base>
    <tran loc="fr" origin="OldLoc exact match">Édition</tran>

</TranslationSet>
</TextItem>

<TextItem>
<Description></Description>
<Position>295.1</Position>
<TranslationSet>

    <base loc="en"                            >Page Setup…</base>
    <tran loc="fr" origin="OldLoc exact match">Format d’impression…</tran>

</TranslationSet>
</TextItem>

<TextItem>
<Description></Description>
<Position>296.1</Position>
<TranslationSet>

    <base loc="en"                            >Clear</base>
    <tran loc="fr" origin="OldLoc exact match">Effacer</tran>

</TranslationSet>
</TextItem>

<TextItem>
<Description></Description>
<Position>298.1</Position>
<TranslationSet>

    <base loc="en"                            >Close</base>
    <tran loc="fr" origin="OldLoc exact match">Fermer</tran>

</TranslationSet>
</TextItem>

<TextItem>
<Description></Description>
<Position>29</Position>
<TranslationSet>

    <base loc="en"                            >MainMenu.X</base>
    <tran loc="fr" origin="OldLoc exact match">MainMenu.X</tran>

</TranslationSet>
</TextItem>

<TextItem>
<Description></Description>
<Position>300.1</Position>
<TranslationSet>

    <base loc="en"                            >Minimize Window</base>
    <tran loc="fr" origin="OldLoc exact match">Masquer la fenêtre</tran>

</TranslationSet>
</TextItem>

<TextItem>
<Description></Description>
<Position>301.1</Position>
<TranslationSet>

    <base loc="en"                            >Cut</base>
    <tran loc="fr" origin="OldLoc exact match">Couper</tran>

</TranslationSet>
</TextItem>

<TextItem>
<Description></Description>
<Position>303.1</Position>
<TranslationSet>

    <base loc="en"                            >Edit</base>
    <tran loc="fr" origin="OldLoc exact match">Édition</tran>

</TranslationSet>
</TextItem>

<TextItem>
<Description></Description>
<Position>304.1</Position>
<TranslationSet>

    <base loc="en"                            >File</base>
    <tran loc="fr" origin="OldLoc exact match">Fichier</tran>

</TranslationSet>
</TextItem>

<TextItem>
<Description></Description>
<Position>305.1</Position>
<TranslationSet>

    <base loc="en"                            >Minimize All Windows</base>
    <tran loc="fr" origin="OldLoc exact match">Masquer toutes les fenêtres</tran>

</TranslationSet>
</TextItem>

<TextItem>
<Description></Description>
<Position>306.1</Position>
<TranslationSet>

    <base loc="en"                            >Undo</base>
    <tran loc="fr" origin="OldLoc exact match">Annuler</tran>

</TranslationSet>
</TextItem>

<TextItem>
<Description></Description>
<Position>307.1</Position>
<TranslationSet>

    <base loc="en"                            >New</base>
    <tran loc="fr" origin="OldLoc exact match">Nouveau</tran>

</TranslationSet>
</TextItem>

<TextItem>
<Description></Description>
<Position>308.1</Position>
<TranslationSet>

    <base loc="en"                            >Save As…</base>
    <tran loc="fr" origin="OldLoc exact match">Enregistrer sous…</tran>

</TranslationSet>
</TextItem>

<TextItem>
<Description></Description>
<Position>309</Position>
<TranslationSet>

    <base loc="en"                            >MainMenu</base>
    <tran loc="fr" origin="OldLoc exact match">MainMenu</tran>

</TranslationSet>
</TextItem>

<TextItem>
<Description></Description>
<Position>310.1</Position>
<TranslationSet>

    <base loc="en"                            >Revert</base>
    <tran loc="fr" origin="OldLoc exact match">Rétablir</tran>

</TranslationSet>
</TextItem>

<TextItem>
<Description></Description>
<Position>311.1</Position>
<TranslationSet>

    <base loc="en"                            >Window</base>
    <tran loc="fr" origin="OldLoc exact match">Fenêtre</tran>

</TranslationSet>
</TextItem>

<TextItem>
<Description></Description>
<Position>312.1</Position>
<TranslationSet>

    <base loc="en"                            >Paste</base>
    <tran loc="fr" origin="OldLoc exact match">Coller</tran>

</TranslationSet>
</TextItem>

<TextItem>
<Description></Description>
<Position>313.1</Position>
<TranslationSet>

    <base loc="en"                            >Bring All to Front</base>
    <tran loc="fr" origin="OldLoc exact match">Tout ramener au premier plan</tran>

</TranslationSet>
</TextItem>

<TextItem>
<Description></Description>
<Position>314.1</Position>
<TranslationSet>

    <base loc="en"                            >Arrange in Front</base>
    <tran loc="fr" origin="OldLoc exact match">Mettre au premier plan</tran>

</TranslationSet>
</TextItem>

<TextItem>
<Description></Description>
<Position>315.1</Position>
<TranslationSet>

    <base loc="en"                            >About PLister…</base>
    <tran loc="fr" origin="OldLoc exact match">À propos de PListeur…</tran>

</TranslationSet>
</TextItem>

<TextItem>
<Description></Description>
<Position>316</Position>
<TranslationSet>

    <base loc="en"                            >PLister</base>
    <tran loc="fr" origin="OldLoc exact match">PLister</tran>

</TranslationSet>
</TextItem>

<TextItem>
<Description></Description>
<Position>317.1</Position>
<TranslationSet>

    <base loc="en"                            >PLister</base>
    <tran loc="fr" origin="OldLoc exact match">PLister</tran>

</TranslationSet>
</TextItem>

<TextItem>
<Description></Description>
<Position>319.1</Position>
<TranslationSet>

    <base loc="en"                            >Select All</base>
    <tran loc="fr" origin="OldLoc exact match">Tout sélectionner</tran>

</TranslationSet>
</TextItem>

<TextItem>
<Description></Description>
<Position>320.1</Position>
<TranslationSet>

    <base loc="en"                            >Save</base>
    <tran loc="fr" origin="OldLoc exact match">Enregistrer</tran>

</TranslationSet>
</TextItem>

<TextItem>
<Description></Description>
<Position>321.1</Position>
<TranslationSet>

    <base loc="en"                            >Copy</base>
    <tran loc="fr" origin="OldLoc exact match">Copier</tran>

</TranslationSet>
</TextItem>

<TextItem>
<Description></Description>
<Position>322</Position>
<TranslationSet>

    <base loc="en"                            >Window</base>
    <tran loc="fr" origin="OldLoc exact match">Fenêtre</tran>

</TranslationSet>
</TextItem>

<TextItem>
<Description></Description>
<Position>323.1</Position>
<TranslationSet>

    <base loc="en"                            >Print…</base>
    <tran loc="fr" origin="OldLoc exact match">Imprimer…</tran>

</TranslationSet>
</TextItem>

<TextItem>
<Description></Description>
<Position>324.1</Position>
<TranslationSet>

    <base loc="en"                            >Open…</base>
    <tran loc="fr" origin="OldLoc exact match">Ouvrir…</tran>

</TranslationSet>
</TextItem>

<TextItem>
<Description></Description>
<Position>326.1</Position>
<TranslationSet>

    <base loc="en"                            >Preferences…</base>
    <tran loc="fr" origin="OldLoc exact match">Préférences…</tran>

</TranslationSet>
</TextItem>

<TextItem>
<Description></Description>
<Position>328.1</Position>
<TranslationSet>

    <base loc="en"                            >Quit</base>
    <tran loc="fr" origin="OldLoc exact match">Quitter</tran>

</TranslationSet>
</TextItem>

<TextItem>
<Description></Description>
<Position>330.1</Position>
<TranslationSet>

    <base loc="en"                            >Preferences…</base>
    <tran loc="fr" origin="OldLoc exact match">Préférences…</tran>

</TranslationSet>
</TextItem>

<TextItem>
<Description></Description>
<Position>358.0</Position>
<TranslationSet>

    <base loc="en"                            >Property List</base>
    <tran loc="fr" origin="OldLoc exact match">Liste de propriétés</tran>

</TranslationSet>
</TextItem>

<TextItem>
<Description></Description>
<Position>358.1</Position>
<TranslationSet>

    <base loc="en"                            >Class</base>
    <tran loc="fr" origin="OldLoc exact match">Classe</tran>

</TranslationSet>
</TextItem>

<TextItem>
<Description></Description>
<Position>358.2</Position>
<TranslationSet>

    <base loc="en"                            >Value</base>
    <tran loc="fr" origin="OldLoc exact match">Valeur</tran>

</TranslationSet>
</TextItem>

<TextItem>
<Description></Description>
<Position>359</Position>
<TranslationSet>

    <base loc="en"                            >Class</base>
    <tran loc="fr" origin="OldLoc exact match">Classe</tran>

</TranslationSet>
</TextItem>

<TextItem>
<Description></Description>
<Position>360.1</Position>
<TranslationSet>

    <base loc="en"                            >Dictionary</base>
    <tran loc="fr" origin="OldLoc exact match">Dictionnaire</tran>

</TranslationSet>
</TextItem>

<TextItem>
<Description></Description>
<Position>361.1</Position>
<TranslationSet>

    <base loc="en"                            >String</base>
    <tran loc="fr" origin="OldLoc exact match">Chaîne</tran>

</TranslationSet>
</TextItem>

<TextItem>
<Description></Description>
<Position>362.1</Position>
<TranslationSet>

    <base loc="en"                            >Array</base>
    <tran loc="fr" origin="OldLoc exact match">Tableau</tran>

</TranslationSet>
</TextItem>

<TextItem>
<Description></Description>
<Position>363.1</Position>
<TranslationSet>

    <base loc="en"                            >Number</base>
    <tran loc="fr" origin="OldLoc exact match">Nombre</tran>

</TranslationSet>
</TextItem>

<TextItem>
<Description></Description>
<Position>363.1</Position>
<TranslationSet>

    <base loc="en"                            >Integer</base>
    <tran loc="fr" origin="OldLoc exact match">Entier</tran>

</TranslationSet>
</TextItem>

<TextItem>
<Description></Description>
<Position>364.1</Position>
<TranslationSet>

    <base loc="en"                            >Boolean</base>
    <tran loc="fr" origin="OldLoc exact match">Booléen</tran>

</TranslationSet>
</TextItem>

<TextItem>
<Description></Description>
<Position>365.1</Position>
<TranslationSet>

    <base loc="en"                            >Date</base>
    <tran loc="fr" origin="OldLoc exact match">Date</tran>

</TranslationSet>
</TextItem>

<TextItem>
<Description></Description>
<Position>366.1</Position>
<TranslationSet>

    <base loc="en"                            >Data</base>
    <tran loc="fr" origin="OldLoc exact match">Donnée</tran>

</TranslationSet>
</TextItem>

<TextItem>
<Description></Description>
<Position>367.1</Position>
<TranslationSet>

    <base loc="en"                            >Window</base>
    <tran loc="fr" origin="OldLoc exact match">Fenêtre</tran>

</TranslationSet>
</TextItem>

<TextItem>
<Description></Description>
<Position>374.1</Position>
<TranslationSet>

    <base loc="en"                            >Zoom</base>
    <tran loc="fr" origin="OldLoc exact match">Agrandir la fenêtre</tran>

</TranslationSet>
</TextItem>

<TextItem>
<Description></Description>
<Position>375.1</Position>
<TranslationSet>

    <base loc="en"                            >Zoom</base>
    <tran loc="fr" origin="OldLoc exact match">Agrandir la fenêtre</tran>

</TranslationSet>
</TextItem>

<TextItem>
<Description></Description>
<Position>377.1</Position>
<TranslationSet>

    <base loc="en"                            >File</base>
    <tran loc="fr" origin="OldLoc exact match">Fichier</tran>

</TranslationSet>
</TextItem>

<TextItem>
<Description></Description>
<Position>388.1</Position>
<TranslationSet>

    <base loc="en"                            >Close All</base>
    <tran loc="fr" origin="OldLoc exact match">Tout fermer</tran>

</TranslationSet>
</TextItem>

<TextItem>
<Description></Description>
<Position>389.1</Position>
<TranslationSet>

    <base loc="en"                            >Save All</base>
    <tran loc="fr" origin="OldLoc exact match">Tout enregistrer</tran>

</TranslationSet>
</TextItem>

<TextItem>
<Description></Description>
<Position>390.1</Position>
<TranslationSet>

    <base loc="en"                            >Close All</base>
    <tran loc="fr" origin="OldLoc exact match">Tout fermer</tran>

</TranslationSet>
</TextItem>

<TextItem>
<Description></Description>
<Position>391.1</Position>
<TranslationSet>

    <base loc="en"                            >Save All</base>
    <tran loc="fr" origin="OldLoc exact match">Tout enregistrer</tran>

</TranslationSet>
</TextItem>

<TextItem>
<Description></Description>
<Position>392.1</Position>
<TranslationSet>

    <base loc="en"                            >Open Recent</base>
    <tran loc="fr" origin="OldLoc exact match">Ouvrir récent</tran>

</TranslationSet>
</TextItem>

<TextItem>
<Description></Description>
<Position>393</Position>
<TranslationSet>

    <base loc="en"                            >Open Recent</base>
    <tran loc="fr" origin="OldLoc exact match">Ouvrir récent</tran>

</TranslationSet>
</TextItem>

<TextItem>
<Description></Description>
<Position>395.1</Position>
<TranslationSet>

    <base loc="en"                            >Open Recent</base>
    <tran loc="fr" origin="OldLoc exact match">Ouvrir récent</tran>

</TranslationSet>
</TextItem>

<TextItem>
<Description></Description>
<Position>396</Position>
<TranslationSet>

    <base loc="en"                            >Open Recent</base>
    <tran loc="fr" origin="OldLoc exact match">Ouvrir récent</tran>

</TranslationSet>
</TextItem>

<TextItem>
<Description></Description>
<Position>398.1</Position>
<TranslationSet>

    <base loc="en"                            >New Sibling</base>
    <tran loc="fr" origin="OldLoc exact match">Nouvel Item</tran>

</TranslationSet>
</TextItem>

<TextItem>
<Description></Description>
<Position>399.1</Position>
<TranslationSet>

    <base loc="en"                            >Delete</base>
    <tran loc="fr" origin="OldLoc exact match">Supprimer</tran>

</TranslationSet>
</TextItem>

<TextItem>
<Description></Description>
<Position>400.1</Position>
<TranslationSet>

    <base loc="en"                            >New Child</base>
    <tran loc="fr" origin="OldLoc exact match">Nouvel Enfant</tran>

</TranslationSet>
</TextItem>

<TextItem>
<Description> Window (Window) : &lt;title:Window&gt; (oid:401) </Description>
<Position>401</Position>
<TranslationSet>

    <base loc="en"                         >Window</base>
    <tran loc="fr" origin="AD matched text">Fenêtre</tran>

</TranslationSet>
</TextItem>

<TextItem>
<Description></Description>
<Position>430.1</Position>
<TranslationSet>

    <base loc="en"                            >Customize Toolbar</base>
    <tran loc="fr" origin="OldLoc exact match">Personnaliser la barre d’outils…</tran>

</TranslationSet>
</TextItem>

<TextItem>
<Description></Description>
<Position>453.1</Position>
<TranslationSet>

    <base loc="en"                            >Window</base>
    <tran loc="fr" origin="OldLoc exact match">Fenêtre</tran>

</TranslationSet>
</TextItem>

<TextItem>
<Description></Description>
<Position>458.1</Position>
<TranslationSet>

    <base loc="en"                            >New Sibling</base>
    <tran loc="fr" origin="OldLoc exact match">Nouvel Item</tran>

</TranslationSet>
</TextItem>

<TextItem>
<Description></Description>
<Position>459.1</Position>
<TranslationSet>

    <base loc="en"                            >New Child</base>
    <tran loc="fr" origin="OldLoc exact match">Nouvel Enfant</tran>

</TranslationSet>
</TextItem>

<TextItem>
<Description></Description>
<Position>467.1</Position>
<TranslationSet>

    <base loc="en"                            >Change Value</base>
    <tran loc="fr" origin="OldLoc exact match">Éditer la valeur</tran>

</TranslationSet>
</TextItem>

<TextItem>
<Description> Menu Item (Duplicate) : &lt;title:Duplicate&gt; (oid:467) </Description>
<Position>467.1</Position>
<TranslationSet>

    <base loc="en"                         >Duplicate</base>
    <tran loc="fr" origin="AD matched text">Dupliquer</tran>

</TranslationSet>
</TextItem>

<TextItem>
<Description></Description>
<Position>504.1</Position>
<TranslationSet>

    <base loc="en"                            >Clear Menu</base>
    <tran loc="fr" origin="OldLoc exact match">Effacer le menu</tran>

</TranslationSet>
</TextItem>

<TextItem>
<Description> Menu (Menu) : &lt;title:Menu&gt; (oid:506) </Description>
<Position>506</Position>
<TranslationSet>

    <base loc="en"          >Menu</base>
    <tran loc="fr" origin="">Menu</tran>

</TranslationSet>
</TextItem>

<TextItem>
<Description></Description>
<Position>511.1</Position>
<TranslationSet>

    <base loc="en"                            >Cut</base>
    <tran loc="fr" origin="OldLoc exact match">Couper</tran>

</TranslationSet>
</TextItem>

<TextItem>
<Description></Description>
<Position>512.1</Position>
<TranslationSet>

    <base loc="en"                            >Copy</base>
    <tran loc="fr" origin="OldLoc exact match">Copier</tran>

</TranslationSet>
</TextItem>

<TextItem>
<Description></Description>
<Position>513.1</Position>
<TranslationSet>

    <base loc="en"                            >Paste</base>
    <tran loc="fr" origin="OldLoc exact match">Coller</tran>

</TranslationSet>
</TextItem>

<TextItem>
<Description></Description>
<Position>514.1</Position>
<TranslationSet>

    <base loc="en"                            >Clear</base>
    <tran loc="fr" origin="OldLoc exact match">Effacer</tran>

</TranslationSet>
</TextItem>

<TextItem>
<Description></Description>
<Position>515.1</Position>
<TranslationSet>

    <base loc="en"                            >Select All</base>
    <tran loc="fr" origin="OldLoc exact match">Tout sélectionner</tran>

</TranslationSet>
</TextItem>

<TextItem>
<Description></Description>
<Position>516.1</Position>
<TranslationSet>

    <base loc="en"                            >Duplicate</base>
    <tran loc="fr" origin="OldLoc exact match">Dupliquer</tran>

</TranslationSet>
</TextItem>

<TextItem>
<Description></Description>
<Position>517.1</Position>
<TranslationSet>

    <base loc="en"                            >New Sibling</base>
    <tran loc="fr" origin="OldLoc exact match">Nouvel Item</tran>

</TranslationSet>
</TextItem>

<TextItem>
<Description></Description>
<Position>518.1</Position>
<TranslationSet>

    <base loc="en"                            >New Child</base>
    <tran loc="fr" origin="OldLoc exact match">Nouvel Enfant</tran>

</TranslationSet>
</TextItem>

<TextItem>
<Description></Description>
<Position>528.1</Position>
<TranslationSet>

    <base loc="en"                            >Real</base>
    <tran loc="fr" origin="OldLoc exact match">Réel</tran>

</TranslationSet>
</TextItem>

<TextItem>
<Description></Description>
<Position>531.1</Position>
<TranslationSet>

    <base loc="en"                            >PListerHelp.html</base>
    <tran loc="fr" origin="OldLoc exact match">PListerHelp.html</tran>

</TranslationSet>
</TextItem>

<TextItem>
<Description></Description>
<Position>531.1</Position>
<TranslationSet>

    <base loc="en"                            >LonguePage.html#InvitationAuVoyage</base>
    <tran loc="fr" origin="OldLoc exact match">LonguePage.html#InvitationAuVoyage</tran>

</TranslationSet>
</TextItem>

<TextItem>
<Description></Description>
<Position>532.1</Position>
<TranslationSet>

    <base loc="en"                            >text 1:</base>
    <tran loc="fr" origin="OldLoc exact match">text 1:</tran>

</TranslationSet>
</TextItem>

<TextItem>
<Description></Description>
<Position>534.1</Position>
<TranslationSet>

    <base loc="en"                            >text 3:</base>
    <tran loc="fr" origin="OldLoc exact match">text 3:</tran>

</TranslationSet>
</TextItem>

<TextItem>
<Description></Description>
<Position>535</Position>
<TranslationSet>

    <base loc="en"                            >Test 1</base>
    <tran loc="fr" origin="OldLoc exact match">Test 1</tran>

</TranslationSet>
</TextItem>

<TextItem>
<Description></Description>
<Position>539.1</Position>
<TranslationSet>

    <base loc="en"                            >text 2:</base>
    <tran loc="fr" origin="OldLoc exact match">text 2:</tran>

</TranslationSet>
</TextItem>

<TextItem>
<Description></Description>
<Position>540.1</Position>
<TranslationSet>

    <base loc="en"                            >text 4:</base>
    <tran loc="fr" origin="OldLoc exact match">text 4:</tran>

</TranslationSet>
</TextItem>

<TextItem>
<Description></Description>
<Position>543.1</Position>
<TranslationSet>

    <base loc="en"                            >Test 2</base>
    <tran loc="fr" origin="OldLoc exact match">Test 2</tran>

</TranslationSet>
</TextItem>

<TextItem>
<Description></Description>
<Position>544.1</Position>
<TranslationSet>

    <base loc="en"                            >Test 1</base>
    <tran loc="fr" origin="OldLoc exact match">Test 1</tran>

</TranslationSet>
</TextItem>

<TextItem>
<Description></Description>
<Position>546.1</Position>
<TranslationSet>

    <base loc="en"                            >Test 3</base>
    <tran loc="fr" origin="OldLoc exact match">Test 3</tran>

</TranslationSet>
</TextItem>

<TextItem>
<Description></Description>
<Position>547</Position>
<TranslationSet>

    <base loc="en"                            >Test</base>
    <tran loc="fr" origin="OldLoc exact match">Test</tran>

</TranslationSet>
</TextItem>

<TextItem>
<Description></Description>
<Position>549.1</Position>
<TranslationSet>

    <base loc="en"                            >Test 4</base>
    <tran loc="fr" origin="OldLoc exact match">Test 4</tran>

</TranslationSet>
</TextItem>

<TextItem>
<Description></Description>
<Position>550.1</Position>
<TranslationSet>

    <base loc="en"                            >Test</base>
    <tran loc="fr" origin="OldLoc exact match">Test</tran>

</TranslationSet>
</TextItem>

<TextItem>
<Description></Description>
<Position>553.1</Position>
<TranslationSet>

    <base loc="en"                            >Duplicate</base>
    <tran loc="fr" origin="OldLoc exact match">Dupliquer</tran>

</TranslationSet>
</TextItem>

<TextItem>
<Description></Description>
<Position>554.1</Position>
<TranslationSet>

    <base loc="en"                            >Change Value</base>
    <tran loc="fr" origin="OldLoc exact match">Éditer la valeur</tran>

</TranslationSet>
</TextItem>

</File>

<!--                                          -->
<!--    PLister.app/../Localizable.strings    -->
<!--                                          -->
<File>
<Filepath>PLister.app/Contents/Resources/English.lproj/Localizable.strings</Filepath>

<TextItem>
<Description> The default name of a new item #2 </Description>
<Position>%1$@ %2$d</Position>
<TranslationSet>

    <base loc="en"          >%1$@ %2$d</base>
    <tran loc="fr" origin="">%1$@ %2$d</tran>

</TranslationSet>
</TextItem>

<TextItem>
<Description> The default name of a new item #2 </Description>
<Position>%1$@ copy %2$d</Position>
<TranslationSet>

    <base loc="en"          >%1$@ copy %2$d</base>
    <tran loc="fr" origin="">%1$@ copie %2$d</tran>

</TranslationSet>
</TextItem>

<TextItem>
<Description> The default name of a new item </Description>
<Position>%1$@ copy</Position>
<TranslationSet>

    <base loc="en"          >%1$@ copy</base>
    <tran loc="fr" origin="">%1$@ copie</tran>

</TranslationSet>
</TextItem>

<TextItem>
<Description></Description>
<Position>%1% copy %2%</Position>
<TranslationSet>

    <base loc="en"                            >%1% copy %2%</base>
    <tran loc="fr" origin="OldLoc exact match">%1% copie %2%</tran>

</TranslationSet>
</TextItem>

<TextItem>
<Description></Description>
<Position>%1% copy</Position>
<TranslationSet>

    <base loc="en"                            >%1% copy</base>
    <tran loc="fr" origin="OldLoc exact match">%1% copie</tran>

</TranslationSet>
</TextItem>

<TextItem>
<Description></Description>
<Position>%1% key/value pair</Position>
<TranslationSet>

    <base loc="en"                            >%1% key/value pair</base>
    <tran loc="fr" origin="OldLoc exact match">%1% paire clef/valeur</tran>

</TranslationSet>
</TextItem>

<TextItem>
<Description></Description>
<Position>%1% key/value pairs</Position>
<TranslationSet>

    <base loc="en"                            >%1% key/value pairs</base>
    <tran loc="fr" origin="OldLoc exact match">%1% paires clef/valeur</tran>

</TranslationSet>
</TextItem>

<TextItem>
<Description></Description>
<Position>%1% ordered object</Position>
<TranslationSet>

    <base loc="en"                            >%1% ordered object</base>
    <tran loc="fr" origin="OldLoc exact match">%1% objet ordonné</tran>

</TranslationSet>
</TextItem>

<TextItem>
<Description></Description>
<Position>%1% ordered objects</Position>
<TranslationSet>

    <base loc="en"                            >%1% ordered objects</base>
    <tran loc="fr" origin="OldLoc exact match">%1% objets ordonnés</tran>

</TranslationSet>
</TextItem>

<TextItem>
<Description></Description>
<Position>%d key/value pair</Position>
<TranslationSet>

    <base loc="en"                            >%d key/value pair</base>
    <tran loc="fr" origin="OldLoc exact match">%d paire clef/valeur</tran>

</TranslationSet>
</TextItem>

<TextItem>
<Description></Description>
<Position>%d key/value pairs</Position>
<TranslationSet>

    <base loc="en"                            >%d key/value pairs</base>
    <tran loc="fr" origin="OldLoc exact match">%d paires clef/valeur</tran>

</TranslationSet>
</TextItem>

<TextItem>
<Description></Description>
<Position>%d ordered object</Position>
<TranslationSet>

    <base loc="en"                            >%d ordered object</base>
    <tran loc="fr" origin="OldLoc exact match">%d objet ordonné</tran>

</TranslationSet>
</TextItem>

<TextItem>
<Description></Description>
<Position>%d ordered objects</Position>
<TranslationSet>

    <base loc="en"                            >%d ordered objects</base>
    <tran loc="fr" origin="OldLoc exact match">%d objets ordonnés</tran>

</TranslationSet>
</TextItem>

<TextItem>
<Description></Description>
<Position>An item can't be moved into one of its children.</Position>
<TranslationSet>

    <base loc="en"                            >An item can&apos;t be moved into one of its children.</base>
    <tran loc="fr" origin="OldLoc exact match">Un item ne peut être déplacé vers un de ses enfants.</tran>

</TranslationSet>
</TextItem>

<TextItem>
<Description></Description>
<Position>Can't complete the requested operation</Position>
<TranslationSet>

    <base loc="en"                            >Can&apos;t complete the requested operation</base>
    <tran loc="fr" origin="OldLoc exact match">Incapable de compléter l’opération</tran>

</TranslationSet>
</TextItem>

<TextItem>
<Description> The description of a boolean true element in a property list browser </Description>
<Position>Can't move an item into one of its children.</Position>
<TranslationSet>

    <base loc="en"          >Can&apos;t move an item into one of its children.</base>
    <tran loc="fr" origin="">Incapable de déplacer un item vers un de ses enfants.</tran>

</TranslationSet>
</TextItem>

<TextItem>
<Description></Description>
<Position>Class Change</Position>
<TranslationSet>

    <base loc="en"                            >Class Change</base>
    <tran loc="fr" origin="OldLoc exact match">Changement de classe</tran>

</TranslationSet>
</TextItem>

<TextItem>
<Description></Description>
<Position>Delete</Position>
<TranslationSet>

    <base loc="en"                            >Delete</base>
    <tran loc="fr" origin="OldLoc exact match">Supprimer</tran>

</TranslationSet>
</TextItem>

<TextItem>
<Description></Description>
<Position>Duplicate item name</Position>
<TranslationSet>

    <base loc="en"                            >Duplicate item name</base>
    <tran loc="fr" origin="OldLoc exact match">Nom dupliqué</tran>

</TranslationSet>
</TextItem>

<TextItem>
<Description></Description>
<Position>Duplicate</Position>
<TranslationSet>

    <base loc="en"                            >Duplicate</base>
    <tran loc="fr" origin="OldLoc exact match">Dupliquer</tran>

</TranslationSet>
</TextItem>

<TextItem>
<Description></Description>
<Position>DuplicateItemException</Position>
<TranslationSet>

    <base loc="en"                            >There is already an item with that name.</base>
    <tran loc="fr" origin="OldLoc exact match">Il existe déjà un item portant ce nom.</tran>

</TranslationSet>
</TextItem>

<TextItem>
<Description></Description>
<Position>Message:  %1%</Position>
<TranslationSet>

    <base loc="en"                            >Message:  %1%</base>
    <tran loc="fr" origin="OldLoc exact match">Message:  %1%</tran>

</TranslationSet>
</TextItem>

<TextItem>
<Description> The message in the 'generic item set-data' alert. </Description>
<Position>Message:  %@</Position>
<TranslationSet>

    <base loc="en"          >Message:  %@</base>
    <tran loc="fr" origin="">Message:  %@</tran>

</TranslationSet>
</TextItem>

<TextItem>
<Description></Description>
<Position>Move</Position>
<TranslationSet>

    <base loc="en"                            >Move</base>
    <tran loc="fr" origin="OldLoc exact match">Déplacement</tran>

</TranslationSet>
</TextItem>

<TextItem>
<Description></Description>
<Position>MoveIntoOffspringException</Position>
<TranslationSet>

    <base loc="en"                            >Can’t move an item into one of its children.</base>
    <tran loc="fr" origin="OldLoc exact match">Incapable de déplacer un item vers un de ses enfants.</tran>

</TranslationSet>
</TextItem>

<TextItem>
<Description></Description>
<Position>Moving into children</Position>
<TranslationSet>

    <base loc="en"                            >Moving into children</base>
    <tran loc="fr" origin="OldLoc exact match">Déplacement vers un enfant</tran>

</TranslationSet>
</TextItem>

<TextItem>
<Description></Description>
<Position>Name Change</Position>
<TranslationSet>

    <base loc="en"                            >Name Change</base>
    <tran loc="fr" origin="OldLoc exact match">Changement de nom</tran>

</TranslationSet>
</TextItem>

<TextItem>
<Description></Description>
<Position>New Item</Position>
<TranslationSet>

    <base loc="en"                            >New Item</base>
    <tran loc="fr" origin="OldLoc exact match">Nouvel item</tran>

</TranslationSet>
</TextItem>

<TextItem>
<Description> %1$d holds a number that makes the name unique. </Description>
<Position>New item %1$d</Position>
<TranslationSet>

    <base loc="en"          >New item %1$d</base>
    <tran loc="fr" origin="">Nouvel item %1$d</tran>

</TranslationSet>
</TextItem>

<TextItem>
<Description></Description>
<Position>New item %1%</Position>
<TranslationSet>

    <base loc="en"                            >New item %1%</base>
    <tran loc="fr" origin="OldLoc exact match">Nouvel item %1%</tran>

</TranslationSet>
</TextItem>

<TextItem>
<Description></Description>
<Position>New item</Position>
<TranslationSet>

    <base loc="en"                            >New item</base>
    <tran loc="fr" origin="OldLoc exact match">Nouvel item</tran>

</TranslationSet>
</TextItem>

<TextItem>
<Description></Description>
<Position>No</Position>
<TranslationSet>

    <base loc="en"                            >No</base>
    <tran loc="fr" origin="OldLoc exact match">Non</tran>

</TranslationSet>
</TextItem>

<TextItem>
<Description></Description>
<Position>Rename</Position>
<TranslationSet>

    <base loc="en"                            >Rename</base>
    <tran loc="fr" origin="OldLoc exact match">Renommer</tran>

</TranslationSet>
</TextItem>

<TextItem>
<Description></Description>
<Position>Root</Position>
<TranslationSet>

    <base loc="en"                            >Root</base>
    <tran loc="fr" origin="OldLoc exact match">Racine</tran>

</TranslationSet>
</TextItem>

<TextItem>
<Description></Description>
<Position>The key you entered is already present in the dictionary.</Position>
<TranslationSet>

    <base loc="en"                            >The key you entered is already present in the dictionary.</base>
    <tran loc="fr" origin="OldLoc exact match">Le nom est déjà présent dans le dictionnaire.</tran>

</TranslationSet>
</TextItem>

<TextItem>
<Description> The description of a boolean true element in a property list browser </Description>
<Position>There is already an item with that name.</Position>
<TranslationSet>

    <base loc="en"          >There is already an item with that name.</base>
    <tran loc="fr" origin="">Il existe déjà un item portant ce nom.</tran>

</TranslationSet>
</TextItem>

<TextItem>
<Description></Description>
<Position>Value Change</Position>
<TranslationSet>

    <base loc="en"                            >Value Change</base>
    <tran loc="fr" origin="OldLoc exact match">Changement de valeur</tran>

</TranslationSet>
</TextItem>

<TextItem>
<Description></Description>
<Position>Yes</Position>
<TranslationSet>

    <base loc="en"                            >Yes</base>
    <tran loc="fr" origin="OldLoc exact match">Oui</tran>

</TranslationSet>
</TextItem>

</File>

<!--                                    -->
<!--    PLister.app/../B.nib.strings    -->
<!--                                    -->
<File>
<Filepath>PLister.app/Contents/Resources/English.lproj/B.nib.strings</Filepath>

<TextItem>
<Description> StaticText (&lt;do not localise Version&gt;) : &lt;title:&lt;do not localise Version&gt;&gt; (oid:180) </Description>
<Position>180.1</Position>
<TranslationSet>

    <base loc="en"          >&lt;do not localise Version&gt;</base>
    <tran loc="fr" origin="">&lt;do not localise Version&gt;</tran>

</TranslationSet>
</TextItem>

<TextItem>
<Description> StaticText (&lt;do not localise Copyright&gt;) : &lt;title:&lt;do not localise Copyright&gt;&gt; (oid:183) </Description>
<Position>183.1</Position>
<TranslationSet>

    <base loc="en"          >&lt;do not localise Copyright&gt;</base>
    <tran loc="fr" origin="">&lt;do not localise Copyright&gt;</tran>

</TranslationSet>
</TextItem>

<TextItem>
<Description> StaticText (&lt;do not localise Description&gt;) : &lt;title:&lt;do not localise Description&gt;&gt; (oid:184) </Description>
<Position>184.1</Position>
<TranslationSet>

    <base loc="en"          >&lt;do not localise Description&gt;</base>
    <tran loc="fr" origin="">&lt;do not localise Description&gt;</tran>

</TranslationSet>
</TextItem>

<TextItem>
<Description> StaticText (&lt;do not localise App Name&gt;) : &lt;title:&lt;do not localise App Name&gt;&gt; (oid:186) </Description>
<Position>186.1</Position>
<TranslationSet>

    <base loc="en"          >&lt;do not localise App Name&gt;</base>
    <tran loc="fr" origin="">&lt;do not localise App Name&gt;</tran>

</TranslationSet>
</TextItem>

</File>
</Proj>
