// ==========================================================================================
//	
//	Copyright (C) 2003-2005 Paul Lalonde enrg.
//	
//	This program is free software;  you can redistribute it and/or modify it under the 
//	terms of the GNU General Public License as published by the Free Software Foundation;  
//	either version 2 of the License, or (at your option) any later version.
//	
//	This program is distributed in the hope that it will be useful, but WITHOUT ANY 
//	WARRANTY;  without even the implied warranty of MERCHANTABILITY or FITNESS FOR A 
//	PARTICULAR PURPOSE.  See the GNU General Public License for more details.
//
//	You should have received a copy of the GNU General Public License along with this 
//	program; if not, write to the Free Software Foundation, Inc., 59 Temple Place, 
//	Suite 330, Boston, MA  02111-1307  USA
//	
// ==========================================================================================

#ifdef __MWERKS__
#	if __ide_target("Debug")
#		pragma precompile_target ":PLister.built:debug:PLister.dbg++"
#	elif __ide_target("Debug-MSL")
#		pragma precompile_target ":PLister.built:debug:PLister-MSL.dbg++"
#		define B_MSL_BUILD
#	elif __ide_target("Release")
#		pragma precompile_target ":PLister.built:release:PLister++"
#		define NDEBUG
#	elif __ide_target("Release-MSL")
#		pragma precompile_target ":PLister.built:release:PLister-MSL++"
#		define NDEBUG
#		define B_MSL_BUILD
#	endif
#endif

// Make this non-zero to avoid precompiling almost all header files.
#define MINIMAL_INCLUDES	0

#include "B.pch++"
