/* ==========================================================================================
 *	
 *	Copyright (C) 2003-2005 Paul Lalonde enrg.
 *	
 *	This program is free software;  you can redistribute it and/or modify it under the 
 *	terms of the GNU General Public License as published by the Free Software Foundation;  
 *	either version 2 of the License, or (at your option) any later version.
 *	
 *	This program is distributed in the hope that it will be useful, but WITHOUT ANY 
 *	WARRANTY;  without even the implied warranty of MERCHANTABILITY or FITNESS FOR A 
 *	PARTICULAR PURPOSE.  See the GNU General Public License for more details.
 *
 *	You should have received a copy of the GNU General Public License along with this 
 *	program; if not, write to the Free Software Foundation, Inc., 59 Temple Place, 
 *	Suite 330, Boston, MA  02111-1307  USA
 *	
 * ==========================================================================================
 */
%{

#include <string>
#include <list>

#include "main.h"

static std::string	sCurrentKey;
static StringsEntry	sCurrentEntry;
static StringsMap*	sStringsMap;

extern int	yylex(void);

%}

%union {
	const char* strval;
}

%token COMMENT STRING EQUALS SEMICOLON

%%

strings_list	: string_entry strings_list
				| 
				;

string_entry	: COMMENT 		{ sCurrentEntry.comment	= $1.strval;	}
				  STRING 		{ sCurrentKey			= $3.strval;	}
				  EQUALS STRING	{ sCurrentEntry.value	= $6.strval;	} 
				  SEMICOLON		{ sStringsMap->insert(StringsMap::value_type(sCurrentKey, sCurrentEntry));	}
				;

%%


void	InitParser(const char* path, StringsMap& stringsMap)
{
	sStringsMap = &stringsMap;
	
	InitScanner(path);
}
