<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>IBDocumentLocation</key>
    <string>38 53 485 240 0 0 1280 1002 </string>
    <key>IBEditorPositions</key>
    <dict>
        <key>29</key>
        <string>225 762 298 44 0 0 1280 1002 </string>
        <key>359</key>
        <string>733 140 100 182 0 0 1280 1002 </string>
        <key>506</key>
        <string>25 413 123 213 0 0 1280 1002 </string>
    </dict>
    <key>IBFramework Version</key>
    <string>439.0</string>
    <key>IBLockedObjects</key>
    <array>
        <integer>462</integer>
        <integer>463</integer>
        <integer>464</integer>
        <integer>465</integer>
        <integer>466</integer>
    </array>
    <key>IBOldestOS</key>
    <integer>4</integer>
    <key>IBOpenObjects</key>
    <array>
        <integer>166</integer>
    </array>
    <key>IBSystem Version</key>
    <string>8F46</string>
    <key>IBUserGuides</key>
    <dict>
        <key>0</key>
        <dict>
            <key>guideLocations</key>
            <array>
                <string>Vertical:24.000000</string>
                <string>Vertical:260.000000</string>
            </array>
            <key>guidesLocked</key>
            <false/>
        </dict>
    </dict>
    <key>targetFramework</key>
    <string>IBCarbonFramework</string>
</dict>
</plist>
