// ==========================================================================================
//	
//	Copyright (C) 2003-2005 Paul Lalonde enrg.
//	
//	This program is free software;  you can redistribute it and/or modify it under the 
//	terms of the GNU General Public License as published by the Free Software Foundation;  
//	either version 2 of the License, or (at your option) any later version.
//	
//	This program is distributed in the hope that it will be useful, but WITHOUT ANY 
//	WARRANTY;  without even the implied warranty of MERCHANTABILITY or FITNESS FOR A 
//	PARTICULAR PURPOSE.  See the GNU General Public License for more details.
//
//	You should have received a copy of the GNU General Public License along with this 
//	program; if not, write to the Free Software Foundation, Inc., 59 Temple Place, 
//	Suite 330, Boston, MA  02111-1307  USA
//	
// ==========================================================================================


/*!
	@brief	The B framework's namespace.
	
	In order to conform to best practices for libraries, the vast majority
	of names making up the B framework (be they classes, functions, globals, 
	etc.) are placed in this namespace.
*/
namespace B {}


/*!
	@defgroup	AppleEvents	Apple Events
	
	Classes supporting Apple %Events
*/


/*!
	@defgroup	CarbonEvents	Carbon Events
	
	Classes supporting Carbon %Events
*/


/*!
	@defgroup	UndoGroup	Undo
	
	Classes supporting %Undo
*/


/*!
	@defgroup	ViewGroup	Views
	
	Classes supporting %Views (aka Controls)
*/


/*!
	@defgroup	ExceptionGroup	Error Handling
	
	Classes supporting error handling (including exceptions)
*/

/*!
	@mainpage
	
	@section overviews	Overviews

	- @ref using_windows
	- @ref dialogs_alerts_nav
	- @ref using_events
	- @ref using_exceptions
	- @ref using_undo
*/
